# VkGroupPostsToTelegramChat

./: LICENSE  README.md
src/VkGroupPostsToTelegramChat/: Program.cs  VkGroupPostsToTelegramChat.csproj  VkGroupPostsToTelegramChat.sln  VkGroupPostsToTelegrammChat.csproj  appsettings.json
src/VkGroupPostsToTelegramChat/Configuration/: DatabaseConfiguration.cs
src/VkGroupPostsToTelegramChat/Database/: ApplicationDbContext.cs  DbContextOptionsBuilderExtensions.cs
src/VkGroupPostsToTelegramChat/Properties/: launchSettings.json
